\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Protokol}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Error kódy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Omezení}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Názvy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagram}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
