\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Popis hry}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Protokol}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Základní popis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zprávy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagram}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stavový automat představující cyklus hráče.}}{4}{}\protected@file@percent }
\newlabel{pic:automat}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Popis implementace}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Klient}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sestavení a spuštění}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Server}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proměnné konfiguračního souboru.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Klient}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Závěr}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
