\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Popis hry}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Protokol}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Základní popis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zprávy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagram}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
